# -*- mode: snippet -*-
#name : Erledigtes
#key : 11
#contributor : fb
# --
** 11 ERLEDIGTES $0
*** KW `(number-to-string(+ 1 (string-to-number (format-time-string "%U"))))`
#+BEGIN: clocktable :scope subtree :maxlevel 5 :wstart 0 :emphasize t :link t :indent t :level nil :timestamp t :tags t :properties ("TODO" "PRIORITY" "Effort")
#+CAPTION: Clock summary at
| Timestamp | Tags | TODO | PRIORITY | Effort | Headline   | Time |
|-----------+------+------+----------+--------+------------+------|
|           |      |      |          |        | *Total time* | *0:00* |
#+END:
**** TAGE
***** SO
***** MO
***** DI
***** MI
***** DO
***** FR
***** SA
****** Nachbereiten
