# -*- mode: snippet -*-
#name : golden
#key : au
#contributor : fb
# --
package ${1:packageName}

import (
	"bufio"
	"bytes"
	"flag"
	"io/ioutil"
	"path/filepath"
	"testing"
)

// goldenFileCreation:
// go test -v ./... -update

var update = flag.Bool("update", false, "update .golden files")

func Test${2:testName}(t *testing.T) {
	testtable := []struct {
		tname string
	}{
		{
			tname: "${3:testCaseName}",
		},
	}
	for _, tc := range testtable {
		t.Run(tc.tname, func(t *testing.T) {
			var b bytes.Buffer
			w := bufio.NewWriter(&b)
			err := $2(w)
			if err != nil {
				t.Fatalf("failed writing json: %s", err)
			}
			w.Flush()
			gp := filepath.Join("testdata", filepath.FromSlash(t.Name())+".golden")
			if *update {
				t.Log("update golden file")
				if err := ioutil.WriteFile(gp, b.Bytes(), 0644); err != nil {
					t.Fatalf("failed to update golden file: %s", err)
				}
			}
			g, err := ioutil.ReadFile(gp)
			if err != nil {
				t.Fatalf("failed reading %s.golden: %s", t.Name(), err)
			}
			t.Log(string(b.Bytes()))
			if !bytes.Equal(b.Bytes(), g) {
				t.Errorf("bytes do not match %s.golden file", t.Name())
			}
		})
	}
}