# -*- mode: snippet -*-
#name : buildPackage
#key :  bpk
#contributor : fb
#expand-env: ((yas-indent-line 'fixed))
# --
###
##
# * $1
#
{ fetchFromGitHub
, lib
, stdenv
#, pkg

, version ? "$2"
, sha256  ? "sha256:$3"
, rev     ? "$4"
}:

stdenv.mkDerivation rec {
  pname = "$1";
  inherit version;

  src = fetchFromGitHub {
    owner  = "$5";
    repo   = pname;
    inherit rev;
    # inherit sha256;
    sha256 = lib.fakeSha256;
  };


  # buildInputs = [
  #   pkgs.tree
  # ];


  installPhase = ''
    mkdir -p $out/bin
    cp bin/$1 $out/bin
    cp -r lib $out/lib
  '';


  meta = with lib; {
    description = "$6";
    homepage = $7;
    license = licenses.$8;
    # platforms = platforms.linux;
    maintainers = with maintainers; [ fb ];
  };
}