# -*- mode: snippet -*-
#name : devosTest
#key :  devte
#contributor : fb
#expand-env: ((yas-indent-line 'fixed))
# --
{ self, mkTest,${1:$$(yas-choose-value '(" testHelpers, " " "))}... }:
let
  host = self.nixosConfigurations.NixOS;

  test = {
    nodes = {
      machine =
        { suites, profiles, ... }: {
          imports = with profiles; [
            $> ${2:$$(yas-choose-value '(" " "autologin.mainUser" "autologin.root"))}
	    $> $0
          ];
        };
    };

    enableOCR  = ${3:$$(yas-choose-value '("true" "false"))};

    testScript =
      ''
        $>${1:$(if (equal yas-text " ") "start_all()" "${testHelpers}\n        start_all()")}
        \${testScriptExternal}
      '';

      name = self.inputs.latest.lib.toUpper name;
  };

  name = with builtins; baseNameOf (toString ./.);

  testScriptExternal = builtins.readFile ./testScript.py;

in
{
  \${name} = mkTest host test;
}
