# -*- mode: snippet -*-
# name:        Erledigtes
# key:         11
# contributor: fb
# --

*** $0KW `(number-to-string(+ 1 (string-to-number (format-time-string "%U"))))`
#+BEGIN: clocktable :scope subtree :maxlevel 5 :wstart 0 :emphasize t :link t :indent t :level nil :timestamp t :tags t :properties ("TODO" "PRIORITY" "Effort")
#+CAPTION: Clock summary at
| Timestamp | Tags | TODO | PRIORITY | Effort | Headline   | Time |
|-----------+------+------+----------+--------+------------+------|
|           |      |      |          |        | *Total time* | *0:00* |
#+END:
**** TAGE
***** SO
***** MO
***** DI
***** MI
***** DO
***** FR
***** SA
****** Nachbereiten
1. preCleanupCommit
2. Downloads
3. [[*1 UNSORTIERTES][1 UNSORTIERTES]]
4. [[*NOW][NOW]]
5. [[*AKTUELLES][AKTUELLES]]
6. [[*ABLAUF][ABLAUF]]
7. [[*PROJECTS][PROJECTS]]
8. [[*〇][〇]]
9. [[*11 ERLEDIGTES][11 ERLEDIGTES]]
10. cwCommit
