# -*- mode: snippet -*-
# name:        Reveal_KeyNote
# key:         rkn
# contributor: fb
# --
#+SETUPFILE: ~/.emacs.d/orgmode/revealjs/revealjs.setup.org
#+date: {{{time(%Y-%m-%d)}}}
{{{show-url-on-title-slide}}}


#+title:  ${1:TITLE}
#+subtitle: ${2:SUBTITLE}


* $0
* AKTUELLES                                                                                                                             :revealignore:
* 〇                                                                                                                                    :revealignore:
** 1  UNSORTIERTES
** 2  IDEEN
** 3  FRAGEN
** 4  RECHERCHE
** 5  BIBLIO~
** 6  I
** 7  ToDO
** 7a Anschaffungen
** 8  INSTALLATIONEN
** 9  ROUTINEN
** 10 ERKENNTNISSE
** 11 ERLEDIGTES
*** KW `(format-time-string "%V")`
* TimeTable                                                                                                                             :revealignore:
#+BEGIN: clocktable :scope file :maxlevel 5
#+CAPTION: Clock summary
| Headline     | Time   |
|--------------+--------|
| *Total time* | *0:00* |
#+END:
* LOCAL VARIABLES                                                                                                                           :noexport:
# local variables:
# org-re-reveal-title-slide: "~/.emacs.d/orgmode/revealjs/revealjs.titleSlide.html"
# org-re-reveal-single-file: t
# org-fb-re-reveal-talk-url: "https://keynotes.thesym.site/${3:TALK-PATH}"
# org-fb-re-reveal-talk-url-show-anchor-on-title-slide: nil
# org-fb-re-reveal-talk-url-show-qrCode-on-title-slide: nil
# org-fb-re-reveal-talk-url-show-qrCode-and-anchor-on-last-slide: t
# org-export-with-toc: nil
# org-export-with-section-numbers: nil
# end:
*** Variable-Fundus
# org-export-allow-bind-keywords: t
# org-export-dispatch-use-expert-ui: t
# org-re-reveal-extra-css: "./additional.css"
