# -*- mode: snippet -*-
# name:        PDF_formular
# key:         pdf
# contributor: fb
# --
\documentclass{book}
\usepackage{pdfpages}                    %%% include pdf
\usepackage{fontawesome5}                %%% icons
\usepackage[scaled]{helvet}              %%% font
\renewcommand*\familydefault{\sfdefault} %%% Only if the base font of the document is sans serif
\usepackage[T1]{fontenc}


\begin{document}

\includepdf[pages={1-4}, pagecommand={},
 picturecommand*={%
  \put(100,300){${1:CONTENT}}%
  \put(150,200){\faCheck}%
  \put(200,100){\includegraphics[height=2cm]{assets/Unterschrift.png}}
}]{assets/AntragsbegruendungFormular.pdf}
$0

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

