# -*- mode: snippet -*-
# name:        PDF_formular
# key:         pdf
# contributor: fb
# --
\documentclass{book}
\usepackage{pdfpages}                    %%% include pdf
\usepackage{fontawesome5}                %%% icons %%% http://mirrors.ibiblio.org/CTAN/fonts/fontawesome/doc/fontawesome.pdf ALIAS dont seem to work
\usepackage[scaled]{helvet}              %%% font
\renewcommand*\familydefault{\sfdefault} %%% Only if the base font of the document is sans serif
\usepackage[T1]{fontenc}
\pagestyle{empty}                        %%% noPageNumbers


\begin{document}

%%% include document, which shall be overlayed
\includepdf[pages={1-4}, pagecommand={},
 picturecommand*={%
  \put(100,300){${1:CONTENT}}%
  \put(150,200){\faCheck}%
  \put(170,200){\faTimes}%
  \put(1,765)  {leftTop}%
  \put(565,765){rightTop}%
  \put(1,383)  {leftMiddle}%
  \put(565,383){rightMiddle}%
  \put(1,1)    {leftBottom}%
  \put(565,1)  {rightBottom}%
  \put(200,100){\includegraphics[height=2cm]{assets/Unterschrift.png}}
}]{assets/${2:FILENAME.PDF}}
$0

%%% additional documents
\includepdf[
trim=0mm 0mm 5mm 0mm,
pages=-,
scale=1.0]{assets/${3:FILENAME.JPG}}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

