# -*- mode: snippet -*-
#name : packageGo
#key :  pkgo
#contributor : fb
#expand-env: ((yas-indent-line 'fixed))
# --
###
##
# * $1
#
{ lib
, buildGoModule
, fetchgit
# , fetchFromGitHub
# , installShellFiles
}:
$0
buildGoModule rec {
  pname = "$1";
  version = "";

  src = fetchgit {
    url = "";
    rev = "\${version}";
    sha256 = lib.fakeSha256;
    # sha256 = "";
  };


  # src = fetchFromGitHub {
  #   owner = "";
  #   repo = "$1";
  #   rev = "";
  #   sha256 = lib.fakeSha256;
  #   # sha256 = "";
  # };


  vendorSha256 = lib.fakeSha256;
  # vendorSha256 = "";
  doCheck = false;

  # subPackages = [ "cmd/$1" ];

  # nativeBuildInputs	= [  ];
  # buildInputs		= [  ];


  meta = with lib; {
    homepage = "";
    description = "";
    license = licenses.mit;
    maintainers = with maintainers; [ fb ];
  };
}